# This file was generated by multilib-generator with the command:
#  ./multilib-generator rv32i-ilp32--c rv32imc-ilp32-- rv32imfc-ilp32-- rv32imfc-ilp32f-- rv32imcxpulpv2-ilp32-- rv32imfcxpulpv2-ilp32-- rv32imfcxpulpv2-ilp32f--
MULTILIB_OPTIONS = march=rv32i/march=rv32ic/march=rv32imc/march=rv32imfc/march=rv32imcxpulpv2/march=rv32imfcxpulpv2 mabi=ilp32/mabi=ilp32f
MULTILIB_DIRNAMES = rv32i \
rv32ic \
rv32imc \
rv32imfc \
rv32imcxpulpv2 \
rv32imfcxpulpv2 ilp32 \
ilp32f
MULTILIB_REQUIRED = march=rv32i/mabi=ilp32 \
march=rv32imc/mabi=ilp32 \
march=rv32imfc/mabi=ilp32 \
march=rv32imfc/mabi=ilp32f \
march=rv32imcxpulpv2/mabi=ilp32 \
march=rv32imfcxpulpv2/mabi=ilp32 \
march=rv32imfcxpulpv2/mabi=ilp32f
MULTILIB_REUSE = march.rv32i/mabi.ilp32=march.rv32ic/mabi.ilp32
